body{
    width: 100%;
    height: 100%;
    margin: 0;
}
#logo{
    font-family: 'Righteous', cursive;
}
#container{
    margin: 32px;
    position: relative;
    height: 90vh;
    width: 40%;
    left: 30%;
    background: black;
    overflow: hidden;
}
.root{
    position: absolute;
    background-repeat: repeat-y;
    height: 100%;

}
#root1{
    top: 0;

}
.rocket{
    position: absolute;
    height: 65px;
    width: 65px;
    border-radius: 50px;
    box-shadow: 0px 1px 8px 0px white ;
}
#rocket{
    bottom: 8%;
    left: 60%;
    background: transparent;
}
#other1{
    top: -100px;
    left: 60px;
    background-color: transparent;
}
#other2{
    top: -200px;
    left: 40%;
    background-color: transparent;
}
#other3{
    top: -750px;
    left: 50%;
    background-color: transparent;
}
#restartdiv{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url("../assests/img/wall4.jpg");
    background-size: 170%;
    color: white;
    font-size: 40px;
    text-align: center;
    display: none;
}
#restart{
    width: 50%;
    border: none;
    border-radius: 5px;
    padding: 25px;
    color: white;
    background-color: #8a64ff;
    font-size: 30px;
    margin-top: 30%;
}
.small_text{
    font-size: 15px;
}
#score{
    font-family: 'Carter One', cursive;
}

#scoreDiv{
    width: 250px;
    position: absolute;
    margin-top: 20%;
    margin-left: 5%;
    font-size: 35px;
    background-color: white;
    color: #454545;
    padding: 10px;
    box-shadow: 4px 4px 0px 1px #808080;
    align-content: space-around;
}
#help{
    text-align: center;
    color: white;
}

